<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: rgb(61, 162, 234);
      margin: 0; 
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      border-radius: 8px; /* Add border-radius for rounded corners */
      text-align: center; /* Center the content horizontally */
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Password Reset Requested</h2>
    <p>We've sent you an email with instructions on how to reset your password. Please check your inbox.</p>
    <p>If you don't receive the email within a few minutes, please check your spam folder.</p>
  </div>
</body>
</html>
